PORT=4001
GATEWAY_JWT_TOKEN=hkycempzlbrwdzdafowhhpepttowcbsj
ACCESS_TOKEN_KEY=CzfALFyZRVjZlvydMWbzWfZeDYHFVGTPjjPDpWBhLGIauXvhTy
REFRESH_TOKEN_KEY=SNTMGUpHAxVzWEzTQzkNAQIyhSlXosZXYZaTmPXDdGwnmeMHyO
RABITMQ_URL=amqps://mfgcnnpj:WGolfN9dQXGR55vee_vshX8hNVlKw2Hd@armadillo.rmq.cloudamqp.com/mfgcnnpj
AUTH_BASE_URL=http://localhost:4002
STUDENT_URL=http://localhost:4003
LECTURER_URL=http://localhost:4004
SUBJECT_URL=http://localhost:4005

