ACCESS_TOKEN_KEY=CzfALFyZRVjZlvydMWbzWfZeDYHFVGTPjjPDpWBhLGIauXvhTy
REFRESH_TOKEN_KEY=SNTMGUpHAxVzWEzTQzkNAQIyhSlXosZXYZaTmPXDdGwnmeMHyO
RABITMQ_URL=amqps://mfgcnnpj:WGolfN9dQXGR55vee_vshX8hNVlKw2Hd@armadillo.rmq.cloudamqp.com/mfgcnnpj
# connect db
DATABASE_NAME=school_management_auth
DATABASE_USER=root
DATABASE_PASSWORD=sapassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=4002
# exchange name
QUEUE_NAME=auth-service
# exchange name for create auth
EXCHANGE_NAME_CREATE_AUTH=createAuth
# routing key
ROUTING_KEY=auth-service
# RECIVE
STUDENT_EXCHANGE=student.exchange
STUDENT_QUEUE=student.auth.queue
STUDENT_KEY=student.auth.queue.key

# lectuer
LECTURER_EXCHANGE=lecturer.exchange
LECTURER_QUEUE=lecturer.auth.queue
LECTURER_KEY=lecturer.auth.queue.key

# AUTH
SALT_ROUNDS = 10